amqp==1.4.9
anyjson==0.3.3
appdirs==1.4.3
Babel==2.3.4
backports.ssl-match-hostname==3.5.0.1
billiard==3.3.0.23
boto==2.47.0
celery==3.1.25
certifi==2017.1.23
decorator==4.0.11
diff-match-patch==20110725.1
Django==1.9.13
django-admin-sortable==2.1
django-allauth==0.31.0
django-autofixture==0.12.1
django-celery==3.2.1
django-cors-headers==2.0.2
django-debug-toolbar==1.4
django-extensions==1.7.4
django-filter==0.15.3
django-geojson==2.10.0
django-guardian==1.4.6
django-haystack==2.5.0
django-import-export==0.5.1
django-jet==1.0.5
django-oauth-plus==2.2.9
django-oauth2-provider==0.2.6.1
django-phonenumber-field==1.1.0
django-redis-cache==1.7.1
django-render-block==0.5
django-rest-auth==0.9.1
django-reversion==2.0.8
django-storages==1.5.2
django-tastypie==0.13.3
django-templateaddons==0.1
django-templated-email==2.2.0
django-widget-tweaks==1.4.1
djangorestframework==3.6.2
djangorestframework-filters==0.9.1
djangorestframework-jwt==1.11.0
drf-dynamic-fields==0.2.0
drf-haystack==1.6.1
elasticsearch==5.4.0
enum34==1.1.6
flower==0.9.1
FullContact.py==0.0.6
futures==3.0.5
google-api-python-client==1.4.1
gunicorn==19.4.5
httplib2==0.9.2
ipython==4.1.0
ipython-genutils==0.2.0
kombu==3.0.37
Markdown==2.6.6
oauth2==1.9.0.post1
oauth2client==4.0.0
oauthlib==2.0.2
packaging==16.8
pathlib2==2.2.1
pexpect==4.2.1
phonenumberslite==7.7.0
pickleshare==0.7.4
Pillow==3.3.1
piplapis-python==5.1.1
psycopg2==2.6.2
ptyprocess==0.5.1
pyasn1==0.2.3
pyasn1-modules==0.0.8
pycrypto==2.6.1
PyJWT==1.5.3
pyparsing==2.1.9
python-dateutil==2.5.3
python-memcached==1.58
python-mimeparse==1.5.2
python-openid==2.2.5
python-redis-lock==3.2.0
pytz==2016.10
redis==2.10.5
redis-cache==0.1.3
redis-structures==0.1.6
requests==2.13.0
requests-oauthlib==0.8.0
rsa==3.4.2
scandir==1.5
shortuuid==0.4.3
simplegeneric==0.8.1
six==1.10.0
sqlparse==0.2.2
tablib==0.11.4
tornado==4.2
traitlets==4.3.2
uritemplate==3.0.0
urllib3==1.21.1
vine==1.1.3
vital-tools==0.1.7
wcwidth==0.1.7
